-------------------------------------------------------------------------------
-- This is the testbench for the single cycle MIPS processor.
--
-- Chris Sagedy
-- ECEC 490: Processor Design
-------------------------------------------------------------------------------

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use IEEE.std_logic_arith.all;
use work.ComponentsPkg.all;

entity Testbench is

end Testbench;

architecture test of Testbench is

  -- Constants.
  constant Clock_Period         : time    := 10 ns;

  -- Types.
  type States is (S_RESET, S_RUN);

  -- Signals.
  signal DUT_Clock : std_logic := '0';
  signal TB_Clock  : std_logic := '0';
  signal Reset     : std_logic := '0';
  signal State     : States    := S_RESET;
  
begin
  
  TB_Clock  <= not TB_Clock after 20 ns;
  DUT_Clock <= TB_Clock'delayed (10 ns);

  RunTB : process (TB_Clock)
  begin
    if rising_edge(TB_Clock) then

      case State is

        when S_RESET =>
          Reset <= '1';
          State <= S_RUN;

        when S_RUN =>
          Reset <= '0';
          
        when others => null;
      end case;
      
    end if;
  end process RunTB;

  -----------------------------------------------------------------------------
  -- Instantiate the processor.
  -----------------------------------------------------------------------------
  MIPS_Processor : Processor
    generic map (
      InstructionMemContents => (
        3                    => "00100000", 2 => "00000001", 1 => "00000000", 0 => "00000111",
        7                    => "00000000", 6 => "00000000", 5 => "00010000", 4 => "00100000",
        11                   => "00100000", 10 => "00000011", 9 => "00000000", 8 => "00000000",
        15                   => "00100000", 14 => "00000100", 13 => "00000000", 12 => "00000000",
        19                   => "00000000", 18 => "01000010", 17 => "00101000", 16 => "00100000",
        23                   => "00000000", 22 => "10100101", 21 => "00101000", 20 => "00100000",
        27                   => "00000000", 26 => "10100011", 25 => "00101000", 24 => "00100000",
        31                   => "10001100", 30 => "10100110", 29 => "00000000", 28 => "00000000",
        35                   => "00000000", 34 => "10000110", 33 => "00100000", 32 => "00100000",
        39                   => "00100000", 38 => "01000010", 37 => "00000000", 36 => "00000001",
        43                   => "00000000", 42 => "01000001", 41 => "00111000", 40 => "00101010",
        47                   => "00010000", 46 => "11100000", 45 => "00000000", 44 => "00000100",
        51                   => "00001000", 50 => "00000000", 49 => "00000000", 48 => "00000100",
        55                   => "10101100", 54 => "00000100", 53 => "00000000", 52 => "00011100",
        others               => (others => '0')
        ),
      DataMemContents        => (
        3                    => "00000000", 2 => "00000000", 1 => "00000000", 0 => "00000001",
        7                    => "00000000", 6 => "00000000", 5 => "00000000", 4 => "00000010",
        11                   => "00000000", 10 => "00000000", 9 => "00000000", 8 => "00000011",
        15                   => "00000000", 14 => "00000000", 13 => "00000000", 12 => "00000100",
        19                   => "00000000", 18 => "00000000", 17 => "00000000", 16 => "00000101",
        23                   => "00000000", 22 => "00000000", 21 => "00000000", 20 => "00000110",
        27                   => "00000000", 26 => "00000000", 25 => "00000000", 24 => "00000111",
        others               => (others => '0')
        )
      )
    port map (
      in_Clock => DUT_Clock,
      in_Reset => Reset
      );

end test;
